# tech-brisvegas-app

./: README.md  pom.xml
src/main/java/com/brisvegastech/: BrisvegastechApplication.java  UCPDataSource.java
src/main/java/com/brisvegastech/memosoft/: BrisvegastechMemosoft.java
src/main/java/com/brisvegastech/registration/: RegistrationApplication.java
src/main/java/com/brisvegastech/registration/config/: SecurityConfig.java
src/main/java/com/brisvegastech/registration/controller/: AuthController.java  AuthenticationController.java  RegistrationController.java
src/main/java/com/brisvegastech/registration/dto/: AuthenticationResponse.java  EnrollRequest.java  LoginRequest.java  RegisterRequest.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/brisvegastech/registration/entity/: RegistrationEntity.java  UserEntity.java
src/main/java/com/brisvegastech/registration/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RegistrationNotFoundException.java
src/main/java/com/brisvegastech/registration/repository/: RegistrationRepository.java  UserRepository.java
src/main/java/com/brisvegastech/registration/service/: CustomUserDetailsService.java  JwtService.java  RegistrationService.java  UserService.java
src/main/java/com/brisvegastech/registration/service/impl/: RegistrationServiceImpl.java
src/main/java/com/registration/: RegistrationApplication.java
src/main/java/com/registration/controller/: RegistrationController.java
src/main/java/com/registration/dto/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/registration/entity/: RegistrationEntity.java
src/main/java/com/registration/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RegistrationNotFoundException.java
src/main/java/com/registration/repository/: RegistrationRepository.java
src/main/java/com/registration/service/: RegistrationService.java
src/main/java/com/registration/service/impl/: RegistrationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: brisvegastech.html  brisvegastech_web.html  brisvegastech_web_1.html  hello-user.html  main-EI4JEPS7.js  main-OQXIMX4G.js  main-VINK524A.js  styles-5XUPX2TG.css
src/main/resources/static/brisvegastect_web_project/: prerendered-routes.json
src/main/resources/static/brisvegastect_web_project/browser/: index.csr.html  main-OZRT3KDU.js  styles-VCIZX53D.css
src/main/resources/static/brisvegastect_web_project/browser/about/: index.html
src/main/resources/static/brisvegastect_web_project/browser/book-call/: index.html
src/main/resources/static/brisvegastect_web_project/browser/contact/: index.html
src/main/resources/static/brisvegastect_web_project/browser/home/: index.html
src/main/resources/static/brisvegastect_web_project/browser/how-it-works/: index.html
src/main/resources/static/brisvegastect_web_project/browser/services/: index.html
src/main/resources/static/brisvegastect_web_project/server/: angular-app-manifest.mjs  index.server.html  main.server.mjs  server.mjs
src/main/resources/static/brisvegastect_web_project/server/assets-chunks/: about_index_html.mjs  book-call_index_html.mjs  contact_index_html.mjs  home_index_html.mjs  how-it-works_index_html.mjs  index_csr_html.mjs  index_server_html.mjs  services_index_html.mjs  styles-VCIZX53D_css.mjs
